<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RqR-qB-z4r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roy-f0-eUW"/>
                        <viewControllerLayoutGuide type="bottom" id="hmQ-TE-p1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-ri-FTs">
                                <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="Tx4-oO-C19"/>
                                    <constraint firstAttribute="width" constant="320" id="v1n-Tj-k1q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOU-Gp-O6d">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7JU-LU-m0g"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DJZ-ZS-AHT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Loading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-99-vfJ">
                                <rect key="frame" x="5" y="67" width="310" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Ssl-tl-4OP"/>
                                    <constraint firstAttribute="width" constant="310" id="SuF-K5-1ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsu-99-vfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="15p-d0-kC2"/>
                            <constraint firstItem="hmQ-TE-p1s" firstAttribute="top" secondItem="fxX-ri-FTs" secondAttribute="bottom" id="ZXr-OO-hc9"/>
                            <constraint firstItem="fxX-ri-FTs" firstAttribute="top" secondItem="lsu-99-vfJ" secondAttribute="bottom" constant="-2" id="btZ-0O-9mm"/>
                            <constraint firstItem="lsu-99-vfJ" firstAttribute="top" secondItem="roy-f0-eUW" secondAttribute="bottom" constant="3" id="gGn-do-Fi1"/>
                            <constraint firstAttribute="trailing" secondItem="lsu-99-vfJ" secondAttribute="trailing" constant="5" id="sf3-Jx-AeP"/>
                            <constraint firstAttribute="trailing" secondItem="fxX-ri-FTs" secondAttribute="trailing" id="zNC-zj-VoC"/>
                            <constraint firstItem="fxX-ri-FTs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zaP-rL-fjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9k-4q-vBR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HT5-IZ-2h3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kJL-tL-Abb">
                                <rect key="frame" x="168" y="302" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N7A-xf-Wqs" kind="push" identifier="home2setting" id="SMS-D0-SDw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fxX-ri-FTs" id="Xau-ix-bVc"/>
                        <outlet property="newsHeaderLabel" destination="lsu-99-vfJ" id="2c0-hD-UxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="341"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3Dq-22-57A">
            <objects>
                <viewController id="N7A-xf-Wqs" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul9-P4-B6z"/>
                        <viewControllerLayoutGuide type="bottom" id="lB5-zW-gU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjD-1M-KET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-7u-Tmr">
                                <rect key="frame" x="16" y="80" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-No-ki6">
                                <rect key="frame" x="16" y="121" width="288" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryFilterCell" id="cxG-z9-8Kj" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxG-z9-8Kj" id="r1U-Y4-SIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On0-MQ-r2L">
                                                    <rect key="frame" x="223" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="cxG-z9-8Kj" eventType="valueChanged" id="heh-PD-FNc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="On0-MQ-r2L" secondAttribute="trailing" constant="16" id="4jI-YT-VwJ"/>
                                                <constraint firstAttribute="centerY" secondItem="On0-MQ-r2L" secondAttribute="centerY" id="xMi-ke-qAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="On0-MQ-r2L" id="leG-Ic-1kR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7A-xf-Wqs" id="fp3-sy-P0B"/>
                                    <outlet property="delegate" destination="N7A-xf-Wqs" id="IzM-k6-cOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAU-7u-Tmr" firstAttribute="leading" secondItem="GjD-1M-KET" secondAttribute="leading" constant="16" id="4GT-V7-tTx"/>
                            <constraint firstItem="dHR-No-ki6" firstAttribute="leading" secondItem="GjD-1M-KET" secondAttribute="leading" constant="16" id="5YT-3m-dPL"/>
                            <constraint firstAttribute="trailing" secondItem="dHR-No-ki6" secondAttribute="trailing" constant="16" id="7fr-d3-hoV"/>
                            <constraint firstItem="fAU-7u-Tmr" firstAttribute="top" secondItem="ul9-P4-B6z" secondAttribute="bottom" constant="16" id="LcU-43-tq0"/>
                            <constraint firstItem="dHR-No-ki6" firstAttribute="top" secondItem="fAU-7u-Tmr" secondAttribute="bottom" constant="20" id="Zfv-I9-kBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNh-Nw-lru"/>
                    <connections>
                        <outlet property="newsCategoryTable" destination="dHR-No-ki6" id="vBQ-SS-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEO-4h-2wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="341"/>
        </scene>
        <!--Flickr Detail View Controller-->
        <scene sceneID="N0D-Vw-q65">
            <objects>
                <viewController storyboardIdentifier="flickrDetailView" id="szB-cI-oqD" customClass="FlickrDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aea-4P-ZBx"/>
                        <viewControllerLayoutGuide type="bottom" id="gE9-Y9-abh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBP-sO-qfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-HN-ind">
                                <rect key="frame" x="16" y="196" width="288" height="288"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XVQ-XV-Mkh"/>
                                    <constraint firstAttribute="height" constant="288" id="hd3-A4-928"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-3l-hhn">
                                <rect key="frame" x="57" y="73" width="207" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="2o4-g8-OvZ"/>
                                    <constraint firstAttribute="height" constant="120" id="QYe-zz-Ipd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g9I-HN-ind" secondAttribute="centerX" id="7m1-2X-Uc4"/>
                            <constraint firstAttribute="centerX" secondItem="1MD-3l-hhn" secondAttribute="centerX" id="CLb-CK-mjP"/>
                            <constraint firstItem="1MD-3l-hhn" firstAttribute="top" secondItem="Aea-4P-ZBx" secondAttribute="bottom" constant="53" id="IQo-oQ-XJX"/>
                            <constraint firstItem="g9I-HN-ind" firstAttribute="top" secondItem="1MD-3l-hhn" secondAttribute="bottom" constant="3" id="xUO-F3-mVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSg-2w-q4G"/>
                    <connections>
                        <outlet property="flickrImageView" destination="g9I-HN-ind" id="hBz-Kb-7a2"/>
                        <outlet property="flickrTitle" destination="1MD-3l-hhn" id="XdW-ms-FmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4i-yx-aW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="341"/>
        </scene>
        <!--Tumblr Detail View Controller-->
        <scene sceneID="bF7-Vo-eJA">
            <objects>
                <viewController storyboardIdentifier="tumblrDetailView" id="jhI-V1-CD6" customClass="TumblrDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbH-vg-zSx"/>
                        <viewControllerLayoutGuide type="bottom" id="No7-xa-Lms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhB-mL-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-pK-egl">
                                <rect key="frame" x="16" y="72" width="288" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="B2P-GF-Z2s"/>
                                    <constraint firstAttribute="height" constant="204" id="YEu-od-mes"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-QA-BtL">
                                <rect key="frame" x="21" y="284" width="279" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-X5-0ZR">
                                <rect key="frame" x="21" y="415" width="283" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Jp-azg">
                                <rect key="frame" x="21" y="473" width="283" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-C4-fXd">
                                <rect key="frame" x="16" y="450" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9G-pK-egl" firstAttribute="top" secondItem="lbH-vg-zSx" secondAttribute="bottom" constant="52" id="6Lo-eC-9nf"/>
                            <constraint firstItem="XOB-Jp-azg" firstAttribute="top" secondItem="CNz-C4-fXd" secondAttribute="bottom" constant="2" id="A07-YE-pmw"/>
                            <constraint firstItem="XOB-Jp-azg" firstAttribute="leading" secondItem="zhB-mL-b4k" secondAttribute="leadingMargin" constant="5" id="KLN-Zh-fgU"/>
                            <constraint firstItem="Re5-X5-0ZR" firstAttribute="leading" secondItem="zhB-mL-b4k" secondAttribute="leadingMargin" constant="5" id="N6L-hO-myJ"/>
                            <constraint firstItem="Re5-X5-0ZR" firstAttribute="top" secondItem="fQA-QA-BtL" secondAttribute="bottom" constant="19" id="P9w-v2-40d"/>
                            <constraint firstItem="fQA-QA-BtL" firstAttribute="top" secondItem="L9G-pK-egl" secondAttribute="bottom" constant="8" id="Uql-Yh-Umj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQA-QA-BtL" secondAttribute="trailing" constant="4" id="bfz-Ag-1Fv"/>
                            <constraint firstItem="No7-xa-Lms" firstAttribute="top" secondItem="XOB-Jp-azg" secondAttribute="bottom" constant="35" id="dpU-Ah-lsz"/>
                            <constraint firstItem="CNz-C4-fXd" firstAttribute="leading" secondItem="zhB-mL-b4k" secondAttribute="leading" constant="16" id="eEj-cW-gkc"/>
                            <constraint firstAttribute="centerX" secondItem="L9G-pK-egl" secondAttribute="centerX" id="gvE-v4-Ds5"/>
                            <constraint firstItem="fQA-QA-BtL" firstAttribute="leading" secondItem="zhB-mL-b4k" secondAttribute="leadingMargin" constant="5" id="kBi-cE-998"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2l9-vg-dhD"/>
                    <connections>
                        <outlet property="author" destination="Re5-X5-0ZR" id="ZiQ-IW-ydo"/>
                        <outlet property="desc" destination="fQA-QA-BtL" id="e8Y-b6-eRY"/>
                        <outlet property="image" destination="L9G-pK-egl" id="4xJ-8A-R8V"/>
                        <outlet property="tags" destination="XOB-Jp-azg" id="Yb0-M0-i8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-Dz-WtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0L-8f-nZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqR-qB-z4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b96-gl-wzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ASw-Cc-q8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqh-Dn-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvE-IP-aqc">
            <objects>
                <viewController id="h20-tr-Vw9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg0-LR-UpC"/>
                        <viewControllerLayoutGuide type="bottom" id="VM2-ed-iTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2g-fs-jEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evk-tY-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
